
<!DOCTYPE html>
<html>
<head>
<title>Telegram Ultra</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="app">
    <div class="sidebar">
        <h2>Регистрация</h2>
        <input id="name" placeholder="Ваше имя">
        <button onclick="reg()">Создать аккаунт</button>
        <hr>
        <h3>ID: <span id="myid"></span></h3>
        <input id="contact" placeholder="ID контакта">
        <button onclick="addContact()">Добавить</button>
        <ul id="clist"></ul>
    </div>

    <div class="chat">
        <div id="chatbox"></div>
        <div class="input">
            <input id="msg" placeholder="Сообщение">
            <button onclick="sendMsg()">Отправить</button>
            <button onclick="call()">📞</button>
            <button onclick="vcall()">🎥</button>
        </div>

        <video id="remote" autoplay playsinline></video>
        <video id="local" autoplay playsinline muted></video>
    </div>
</div>

<script src="app.js"></script>
</body>
</html>
